<html>
    <head>
        <title>Disappearing Ninja</title>
        <script type="text/javascript" src= 'http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js'></script>
        <script type="text/javascript" src="DNinja.js"></script>
        <link rel="stylesheet" type="text/css" href="DNinja.css">
    </head>
    <body>
        <div id="wrapper">
            
            <img class="ninja" src="ninja.png"  />
            <img class="ninja" src="ninja.png"  />
            <img class="ninja" src="ninja.png"  />
            <img class="ninja" src="ninja.png"  />
            <img class="ninja" src="ninja.png"  />
            <img class="ninja" src="ninja.png"  />
            <img class="ninja" src="ninja.png"  />
            <img class="ninja" src="ninja.png"  />
            <div id="show"><button>Reset</button>


<div>
  The values stored were
  <span></span>
  and
  <span></span>
</div>

            
        </div>
            
    </body>
</html>